<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>minigames-host</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="css/sass.css" rel="stylesheet"/>

        <style>
            /* CSS Code */
            /* Heading */
            h1 {
                color: orangered;
                font-size: 45px;
            }

            /* 3*3 Grid */
            #b1, #b2, #b3, #b4, #b5,
            #b6, #b7, #b8, #b9 {
                width: 80px;
                height: 52px;
                margin: auto;
                border: 1px solid gray;
                border-radius: 6px;
                font-size: 30px;
                text-align: center;
            }

            /* Reset Button */
            #but {
                box-sizing: border-box;
                width: 95px;
                height: 40px;
                border: 1px solid dodgerblue;
                margin: auto;
                border-radius: 4px;
                font-family: Verdana,
                    Geneva, Tahoma, sans-serif;

                background-color: dodgerblue;
                color: white;
                font-size: 20px;
                cursor: pointer;
            }

            /* Player turn space */
            #print {
                font-family: Verdana,
                    Geneva, Tahoma, sans-serif;

                color: dodgerblue;
                font-size: 20px;
            }

            /* Main Container */
            #main {
                text-align: center;
            }

            /* Game Instruction Text */
            #ins {
                font-family: Verdana,
                    Geneva, Tahoma, sans-serif;
                    
                color: dodgerblue;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>TIC TAC TOE</h1>

            <!-- Game Instructions -->
            <p id="ins">Game starts by just Tap on
                box<br><br>First Player starts as
                <b>Player X</b><br>And<br>Second
                Player as <b>Player 0</b>
            </p>




            <br><br>
            <!-- 3*3 grid of Boxes -->
            <input type="text" id="b1" readonly>

            <input type="text" id="b2" readonly>

            <input type="text" id="b3" readonly>
            <br><br>

            <input type="text" id="b4" readonly>
                
            <input type="text" id="b5" readonly>

            <input type="text" id="b6" readonly>
            <br><br>

            <input type="text" id="b7" readonly>

            <input type="text" id="b8" readonly>

            <input type="text" id="b9" readonly>

            <!-- Grid end here -->
            <br><br><br>
            <!-- Button to reset game -->
            <button id="but" onclick="myfunc_2()">
                RESET
            </button>

            <br><br>
            <!-- Space to show player turn -->
            <p id="print"></p>
        </div>

        <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
        <script src="js/tictactoe.js"></script>
        <script type="module">
            const socket = io.connect('http://localhost:3000');
            const main = document.getElementById('main');

            // check if the url contains a code
            var url = window.location.href;
            var code = url.split('?code=').pop();

            var nakedurl = location.protocol + '//' + location.host + location.pathname;


            if (code == nakedurl) {
                var code = Math.floor(100000 + Math.random() * 900000);
                window.location.href = nakedurl+"?code="+code;
            } else {
                if (code.length != 6 || isNaN(code)) {
                    window.location.href = nakedurl;
                }
            }

            socket.on("connect", () => {
                socket.emit("roomQuery", code, 1); //1 other player allowed (host is counted seperately from the rest of the players)

                socket.on("roomFull", full => {
                    if (full) {
                        alert("Room is full!");
                        window.location.href = "/tictactoe.html";
                    }
                });


                socket.on("roomQueryResp", data => {
                    main.style.filter = "blur(5px)";
                    var waiting = document.createElement("h1");
                    waiting.innerText = "Waiting for other player to join...";
                    document.body.appendChild(waiting);


                    socket.emit("getRoomInfo", code);
                    socket.on("roomInfo", info => {
                        if (info[2] == undefined) roomHost();
                        if (info[2] != undefined) roomClient();
                    });

                    function roomHost() {
                        var testInterval = setInterval(() => {
                            socket.on("playerJoin", () => {
                                clearInterval(testInterval);
                                exitLoop();
                            });
                        }, 500);


                        // Function called whenever user tab on any box
                        function exitLoop() {
                            document.body.removeChild(waiting);
                            main.style.filter = "blur(0px)";

                            //set host player to x
                            flag = 1;

                            awaitGameUpdate(socket);

                            document.getElementById("b1").onclick = function() { myfunc_3("b1", socket, code);myfunc(); };
                            document.getElementById("b2").onclick = function() { myfunc_3("b2", socket, code);myfunc(); };
                            document.getElementById("b3").onclick = function() { myfunc_3("b3", socket, code);myfunc(); };
                            document.getElementById("b4").onclick = function() { myfunc_3("b4", socket, code);myfunc(); };
                            document.getElementById("b5").onclick = function() { myfunc_3("b5", socket, code);myfunc(); };
                            document.getElementById("b6").onclick = function() { myfunc_3("b6", socket, code);myfunc(); };
                            document.getElementById("b7").onclick = function() { myfunc_3("b7", socket, code);myfunc(); };
                            document.getElementById("b8").onclick = function() { myfunc_3("b8", socket, code);myfunc(); };
                            document.getElementById("b9").onclick = function() { myfunc_3("b9", socket, code);myfunc(); };
                        }
                    }

                    function roomClient() {
                        document.body.removeChild(waiting);
                        main.style.filter = "blur(0px)";

                        //set client player to 0
                        flag = 0;
                        
                        awaitGameUpdate(socket);

                        document.getElementById("b1").onclick = function() { myfunc_3("b1", socket, code);myfunc(); };
                        document.getElementById("b2").onclick = function() { myfunc_3("b2", socket, code);myfunc(); };
                        document.getElementById("b3").onclick = function() { myfunc_3("b3", socket, code);myfunc(); };
                        document.getElementById("b4").onclick = function() { myfunc_3("b4", socket, code);myfunc(); };
                        document.getElementById("b5").onclick = function() { myfunc_3("b5", socket, code);myfunc(); };
                        document.getElementById("b6").onclick = function() { myfunc_3("b6", socket, code);myfunc(); };
                        document.getElementById("b7").onclick = function() { myfunc_3("b7", socket, code);myfunc(); };
                        document.getElementById("b8").onclick = function() { myfunc_3("b8", socket, code);myfunc(); };
                        document.getElementById("b9").onclick = function() { myfunc_3("b9", socket, code);myfunc(); };
                    }
                });
            });
        </script>
    </body>
</html>
