<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            color: #fcfcfc;
            background-image: linear-gradient(to right, #8860d0 30%, #5ab9ea 100%);
        }

        .gamecontainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .playgame {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: #c1c8e4;
            border: 1px solid #c1c8e4;
            border-radius: 5px;
            box-shadow: 0 0 5px #5680e9;
        }

        .playgame:hover {
            background-color: #c1c8e4;
            box-shadow: 0 0 5px #5680e9;
            border: 1px solid #c1c8e4;
        }

        .gametitle {
            text-align: center;
            font-size: 1.5em;
            margin: 10px;
        }

        .glow {
            color: #fcfcfc;
            font-size: 40px;
            text-align: center;
            transition: all 5s ease-in-out;
        }

        .glow:hover {
            -webkit-animation: glow 3s ease-in-out infinite alternate;
            -moz-animation: glow 3s ease-in-out infinite alternate;
            animation: glow 3s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fcfcfc, 0 0 20px #fcfcfc, 0 0 30px #5680e9, 0 0 40px #5680e9, 0 0 50px #5680e9, 0 0 60px #5680e9, 0 0 70px #5680e9;
                box-shadow: 0 0 10px #fcfcfc, 0 0 20px #fcfcfc, 0 0 30px #5680e9, 0 0 40px #5680e9, 0 0 50px #5680e9, 0 0 60px #5680e9, 0 0 70px #5680e9;
            }
            to {
                text-shadow: 0 0 20px #fcfcfc, 0 0 30px #fcfcfc, 0 0 40px #8860d0, 0 0 50px #8860d0, 0 0 60px #8860d0, 0 0 70px #8860d0, 0 0 80px #8860d0;
                box-shadow: 0 0 20px #fcfcfc, 0 0 30px #fcfcfc, 0 0 40px #8860d0, 0 0 50px #8860d0, 0 0 60px #8860d0, 0 0 70px #8860d0, 0 0 80px #8860d0;
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align:center">Insert title here (idk)</h1>

    <div class="gamecontainer">
        <div class="game1">
            <h3 class="gametitle">Game1</h3>
            <a href="game1.html"><button class="playgame glow">Play Tic-Tac-Toe!</button></a>
        </div>
        <div class="game2">
            <h3 class="gametitle">Game2</h3>
            <a href="game2.html"><button class="playgame glow">Play Game 2</button></a>
        </div>
        <div class="game3">
            <h3 class="gametitle">Game3</h3>
            <a href="game3.html"><button class="playgame glow">Play Game 3</button></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

