<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>minigames-host</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            body {
                color: #fcfcfc;
                background-image: linear-gradient(to right, #8860d0 30%, #5ab9ea 100%);
            }

            .container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            button, .joingame {
                background-color: #c1c8e4;
                border: 1px solid #c1c8e4;
                border-radius: 5px;
                box-shadow: 0px 0px 5px #5680e9;
                margin: 10px;
            }

            .creategame {
                width: 200px;
                height: 150px;
                margin: 10px;
                background-color: #c1c8e4;
                border: 1px solid #c1c8e4;
                border-radius: 5px;
                box-shadow: 0 0 5px #5680e9;
            }

            .codeinput {
                background-color: #c1c8e4;
                border: 1px solid #c1c8e4;
                border-radius: 5px;
                box-shadow: 0 0 5px #5680e9;
                margin: 2px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="create">
                <a href="gameselect.html"><button style="margin: 50px;" class="creategame">Create Game</button></a>
            </div>
            <div class="join" style="text-align: center;">
                <form method="GET" action="loading.html">
                    <h4>Join A Room</h4>
                    <input style="text-align: center;" class="codeinput" name="code" type="text" placeholder="6-Digit Room Code" maxlength="6">
                    <br>
                    <input type="submit" class="joingame" value="Join Game">
                </form>
            </div>
        </div>
    </body>
</html>