<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lobby</title>
        <style>
            body {
                color: #fcfcfc;
            }

            .loader {
                align-items: center;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
            }
            
            /* Safari */
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            .container {
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="loader"></div>
        </div>

        <script src="/serverside/node_modules/socket.io-client/dist/socket.io.js"></script>
        <script type="module">
            const loader = document.getElementById("loader");

            const url = window.location.href;
            let code = url.split('?code=').pop();

            const socket = io.connect('http://localhost:3000');

            socket.on('connect', () => {
                socket.emit('join', code);

                socket.on('joined', () => {
                    loader.remove();
                });
            });
        </script>
    </body>
</html>